DATABASE_URI = mongodb://127.0.0.1:27017/MERN_Auth_2

JWT_SECRET= "hayehayehaye"

NODE_ENV='development'


SMTP_USER = 'official.moiz.id@gmail.com'
SMTP_PASS = ''

SENDER_EMAIL = 'official.moiz.id@gmail.com'
RECEIVER_EMAIL= ''